
{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <br>
    <ul>
        <button>
            <a href="{% url 'inicio' %}">login - cadastro de usuario</a>
        </button>
        <br>
        <button>
            <a href="http://127.0.0.1:8000/admin/">admin</a>
        </button>

        <br>
        <h1>lista de compras:</h1>
        <ul>
            {% for aplicacao in aplicacao %}
               <li><a href="{% url 'aplicacao' aplicacao.id %}">produto {{ aplicacao.id }}</a>: {{ aplicacao.compra }} R$ {{ aplicacao.preco }} Lista {{ aplicacao.lista }}</li>
            {% endfor %}
        </ul>
        <ul>

    
            {% for aplicacao in aplicacao %}
            
                <h4>Soma dos preços dos produtos na lista {{ aplicacao.lista }}</h4>
                <p>Preço Total: R$ {{ aplicacao.lista.total }}</p>
            {% endfor %}
        </ul>
    </ul>
<style>
    body {
    font-family: Arial, sans-serif;
}

button {
    background-color: #071436; 
    padding: 12px 24px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    margin: 8px; 
}

button:hover {
    background-color: #0d0e0d; 
}

h1 {
    font-size: 36px; 
    font-weight: bold; 
}

ul {
    list-style-type: none; 
    padding: 0;
}

li {
    margin: 8px;
    padding: 8px;
    border: 1px solid #000000; 
    border-radius: 4px; 
}

a {
    color: #835959; 
    text-decoration: none; 
}

a:hover {
    color: #0413ec; 
}

</style>
</body>

<h4>adicionar produto:</h4>
<form id="formulario-produto">
    <input type="text" name="nome" placeholder="Nome do produto"> <br>
    <input type="number" step="any" name="valor" placeholder="Valor do produto"> <br>
    <input type="text" name="lista" placeholder="Lista"><br>
    <button type="submit">Adicionar produto</button>
</form>



<script>
    // Adiciona um listener no formulário que envia uma requisição POST para a API
    document.querySelector('#formulario-produto').addEventListener('submit', function(event) {
        event.preventDefault();

        // Extrai os dados do formulário
        const formData = new FormData(event.target);
        const nome = formData.get('nome');
        const valor = formData.get('valor');

        // Envia a requisição POST para a rota adicionar-produto/
        fetch('/adicionar-produto/', {
            method: 'POST',
            body: formData
        }).then(function(response) {
            if (response.ok) {
                // Se a requisição for bem-sucedida, atualiza a página
                location.reload();
            } else {
                // Caso contrário, exibe uma mensagem de erro
                alert('Ocorreu um erro ao adicionar o produto');
            }
        }).catch(function(error) {
            // Em caso de erro, exibe uma mensagem de erro
            alert('Ocorreu um erro ao adicionar o produto');
        });
    });
</script>


</html>