<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        button {
            background-color: #071436;
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
        button a {
            color: #835959;
            text-decoration: none;
        }
     
    </style>
</head>
<body>
    <h3>
        cadastre-se ou faça login
    </h3>
    <button>
        <a href="logar">login</a>
    </button>
    <br>
    <button>
        <a href="cadastro">cadastro</a>
    </button>
</body>
</html>
